# MagicBus

./: .babelrc  .gitignore  README.md  TDiary.sln  index.html  jsconfig.json  package.json  rxjs-operators.js  site.css  styles.css  webpack.config.js
angular2/: .gitignore  README.md  index.html  nav.css  rxjs-operators.ts
app/: app.component.ts  app.routes.ts  data.service.ts  main.ts  something-groovy-list.ts  somethingGroovy.ts
app/component/: app.component.js  app.component.js.map  app.js  app.js.map  app.ts  chow-editor.component.html  chow-editor.component.ts  dashboard.component.ts  experience-list.component.ts  experience-list.js  experience-list.js.map  experience-list.ts  experiences.component.html  home.js  home.js.map  nap-editor.component.html  nap-editor.component.ts  page-title.component.ts  sight-editor.component.html  sight-editor.component.ts  toolbar.component.html  trip-editor.component.html  trip-editor.component.ts
app/model/: activity.js.map  activityViewModel.js  activityViewModel.js.map  activityViewModel.ts  chow.ts  homeViewModel.js  homeViewModel.js.map  homeViewModel.ts  nap.ts  sight.ts  trip.ts
app/service/: data.service.js  data.service.js.map  data.service.ts
app/viewModel/: activityViewModel.ts
from_old_repo/: package.json
src/MagicBus.Api/: MagicBus.Api.csproj  MigrationsContext.cs  Program.cs  Startup.cs  appsettings.json  project.json
src/MagicBus.Model/: Chow.cs  Experience.cs  ILocatable.cs  Journey.cs  MagicBus.Model.csproj  ModeOfTransport.cs  Nap.cs  Rating.cs  Sight.cs  Trip.cs  project.json
src/MagicBus.Providers/: MagicBus.Providers.csproj  project.json
src/MagicBus.Providers/LastDate/: ApiLastDateProvider.cs  ILastDateProvider.cs  LastDateProvider.cs
src/MagicBus.Providers/Location/: ApiLocationProvider.cs  ILocationProvider.cs  LocationProvider.cs  MostRecentLocationProvider.cs
src/MagicBus.Providers/ViewModel/: ChowViewModelProvider.cs  IViewModelProvider.cs  NapViewModelProvider.cs  SightViewModelProvider.cs  TripViewModelProvider.cs  ViewModelProvider.cs
src/MagicBus.Providers/ViewModel/Model/: ActivityViewModel.cs  ChowViewModel.cs  ExperienceListViewModel.cs  ExperienceViewModel.cs  HomeViewModel.cs  JourneyListViewModel.cs  JourneyViewModel.cs  LoginViewModel.cs  NapViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  SightViewModel.cs  TripViewModel.cs
src/MagicBus.Repository/: ApplicationSettings.cs  DiaryContext.cs  DiaryDbContext.cs  DiaryItemListRepository.cs  DiaryItemRepository.cs  ExperienceRepository.cs  IDiaryItemRepository.cs  JourneyListRepository.cs  MagicBus.Repository.csproj  TDiary.Repository.xproj  project.json
src/MagicBus.Service/: BasicActivityOrderService.cs  IActivityOrderService.cs  MagicBus.Service.csproj  TDiary.Service.xproj  project.json
src/MagicBus.UI.Angular2/: README.md  package.json  rxjs-operators.js.map
src/MagicBus.UI.MVC/: MagicBus.UI.MVC.csproj  Program.cs  TDiary.xproj  appsettings.development.json  appsettings.production.json  appsettings.staging.json  bower.json  project.json
src/MagicBus.UI.React/: README.md
src/TDiary/: ApiProxy.cs  (+15 more)
src/TDiary.Api/: .gitignore  MigrationsContext.cs  Program.cs  README.md  Startup.cs  appsettings.json  hosting.json  project.json  tdiary.api.xproj
src/TDiary.Model/: Chow.cs  DiaryItem.cs  Experience.cs  ILocatable.cs  Journey.cs  ModeOfTransport.cs  Nap.cs  Rating.cs  Sight.cs  TDiary.Model.xproj  Trip.cs  project.json
src/TDiary.Providers/: TDiary.Providers.xproj  project.json
src/TDiary.Repository/: AppSettings.cs  DiaryContext.cs  DiaryItemListRepository.cs  DiaryItemRepository.cs  IDiaryItemRepository.cs  JourneyListRepository.cs  project.json
src/TDiary.Service/: BasicActivityOrderService.cs  IActivityOrderService.cs  project.json
(+297 files in other folders)
