<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MagicBus.Model/MagicBus.Model.csproj" />
    <ProjectReference Include="../MagicBus.Repository/MagicBus.Repository.csproj" />
  </ItemGroup>

</Project>
